CLOUDINARY_CLOUD_NAME=duhvt9c2o
CLOUDINARY_API_KEY=622983158553853
CLOUDINARY_API_SECRET=9rEygNOXRmoPElUgBbKQxEBhvEQ
POSTGRESQL_DB_STRING=postgresql://bkddzvgcwxvucudslzgy:uteivznyofkqueosrirqiwemwhooej@9qasp5v56q8ckkf5dc.leapcellpool.com:6438/xcmryejgvrwapjfcmduk?schema=myschema